<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewmodel"
            type="com.example.mvvmarchitecture.viewmodel.MainViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="@={viewmodel.notesLD}"/>

        <Button
            android:id="@+id/InsertBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert"
            android:textSize="20sp"
            android:onClick="@{() -> viewmodel.insertClick()}"/>

        <Button
            android:id="@+id/GetBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get"
            android:textSize="20sp"
            android:onClick="@{() -> viewmodel.getAllClick()}"/>


    </LinearLayout>
</layout>
